/*Типографика*/
.body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 1.5em;
    text-align: center;
}
/*Блочная модель + Оформлоение*/

.footer__container {
    margin: 5%;
    padding: 12% 1% 5% 1%;
}
.footer__container {
    background-color: white;
}
.header, .footer {
    background-color: gray;
}
.main {
    padding-top: 3%;
    background-color: beige;
}
.main__container-1, .main__container-2, .main__container-3 {
    margin: 5%;
    padding: 5% 1% 3% 1%;
    background-color: bisque;
}
.aside {
    padding-top: 3%;
    padding-bottom: 2%;
    background-color: rgb(216, 249, 216);
}

@media screen and (min-width: 1024px) {  
.header { grid-area: header; } 
.main { grid-area: main; } 
.aside { grid-area: aside; } 
.footer { grid-area: footer; }

.body {
    height: 100vh;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10vh 1fr 20vh;
    grid-template-areas:
    "header header header header header header header header"
    "main main main main main aside aside aside"
    "footer footer footer footer footer footer footer footer"
}

.main__main-part { grid-area: main__main-part; } 
.main__container-1 { grid-area: main__container-1; } 
.main__container-3 { grid-area: main__container-2; } 
.main__container-3 { grid-area: main__container-3; }

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main__main-part main__main-part"
    "main__container-1 main__container-2"
    "main__container-3 main__container-3"
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header { grid-area: header; } 
    .main { grid-area: main; } 
    .aside { grid-area: aside; } 
        
    .body {
        height: 100vh;
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 1fr;
        grid-template-areas:
        "header header header header header header header header"
        "main main main main main aside aside aside"
    }
    
    .main__main-part { grid-area: main__main-part; } 
    .main__container-1 { grid-area: main__container-1; } 
    .main__container-3 { grid-area: main__container-2; } 
    .main__container-3 { grid-area: main__container-3; }
    
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "main__main-part main__main-part"
        "main__container-1 main__container-2"
        "main__container-3 main__container-3"
    }
    .footer {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .header { grid-area: header; } 
    .main { grid-area: main; } 
    .aside { grid-area: aside; } 
        
    .body {
        height: 100vh;
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 1fr 1fr;
        grid-template-areas:
        "header"
        "main"
        "aside"
    }
    .footer {
        display: none;
    }
}